[gd_scene load_steps=8 format=3 uid="uid://7oem5fx7ycsv"]

[ext_resource type="Script" path="res://scenes/scripts/Epilogue.gd" id="1_ry2fq"]
[ext_resource type="FontFile" uid="uid://2snsq37rh6lp" path="res://assets/font/ModernDOS8x16.ttf" id="2_ujeyi"]
[ext_resource type="AudioStream" uid="uid://loh4ylwxohbe" path="res://assets/audios/Pixel 7.wav" id="3_e2u3c"]

[sub_resource type="Animation" id="Animation_ukjbn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Background:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_qofon"]
resource_name = "fade_out"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.333333, 0.466667, 0.633333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0.776471), Color(0, 0, 0, 0.615686), Color(0, 0, 0, 0.333333), Color(0, 0, 0, 0.176471), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7nv7s"]
_data = {
"RESET": SubResource("Animation_ukjbn"),
"fade_out": SubResource("Animation_qofon")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_q713g"]

[node name="Epilogue" type="Node2D"]
script = ExtResource("1_ry2fq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7nv7s")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_right = 1.518
anchor_bottom = 1.531
offset_left = -15.0
offset_top = -15.0
offset_right = 1764.26
offset_bottom = 1006.91
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = SubResource("CanvasTexture_q713g")
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 220.0
offset_top = 245.0
offset_right = 948.0
offset_bottom = 407.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ujeyi")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="FadeTimer" type="Timer" parent="CanvasLayer"]
process_callback = 0
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_e2u3c")
autoplay = true

[connection signal="timeout" from="CanvasLayer/FadeTimer" to="." method="_on_fade_timer_timeout"]
