[gd_scene load_steps=3 format=3 uid="uid://yqmk0vpvnyxr"]

[ext_resource type="Texture2D" uid="uid://cr2uou762tsij" path="res://assets/background/title.png" id="1_41q5g"]
[ext_resource type="PackedScene" uid="uid://bcdgjmmqdfs0r" path="res://scenes/ui/StartButton.tscn" id="2_uhnbi"]

[node name="TitleScreen" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1456.0
offset_bottom = 816.0
size_flags_horizontal = 4
texture = ExtResource("1_41q5g")
stretch_mode = 6

[node name="StartButton" parent="." instance=ExtResource("2_uhnbi")]
z_index = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 474.0
offset_top = 508.0
offset_right = 717.0
offset_bottom = 597.0
scale = Vector2(0.75, 0.75)
