[gd_scene load_steps=2 format=3 uid="uid://dpf71nw832fsi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yp4tk"]
size = Vector2(37, 23)

[node name="Obstacle" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.5, 1.5)
shape = SubResource("RectangleShape2D_yp4tk")
