[gd_scene load_steps=5 format=3 uid="uid://bcdgjmmqdfs0r"]

[ext_resource type="Script" path="res://scenes/scripts/StartButton.gd" id="1_wb0we"]
[ext_resource type="FontFile" uid="uid://c2wdkmgc5gs8g" path="res://assets/font/CooperBits.ttf" id="2_5paqy"]
[ext_resource type="Texture2D" uid="uid://bbiluhlo65amq" path="res://assets/ui/Edinnu_UI_asset_pack/Edinnu_UI_asset_pack/Menu/Menu (10).png" id="3_4lrwx"]
[ext_resource type="Texture2D" uid="uid://cepmwk6rfva2o" path="res://assets/ui/Edinnu_UI_asset_pack/Edinnu_UI_asset_pack/Arrows/Arrow (1).png" id="5_euqey"]

[node name="StartButton" type="Button"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.365
anchor_top = 0.409
anchor_right = 0.365
anchor_bottom = 0.409
offset_left = 0.519989
offset_top = -0.0319824
offset_right = 241.52
offset_bottom = 88.968
script = ExtResource("1_wb0we")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_top = -3.0
offset_right = 246.0
offset_bottom = 86.0
texture = ExtResource("3_4lrwx")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 26.0
offset_right = 207.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0.662745, 0.439216, 0.196078, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_5paqy")
theme_override_font_sizes/font_size = 36
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Arrow(1)" type="Sprite2D" parent="."]
position = Vector2(49, 42)
scale = Vector2(2.75, 2.66667)
texture = ExtResource("5_euqey")

[connection signal="pressed" from="." to="." method="_on_pressed"]
