[gd_scene load_steps=5 format=3 uid="uid://bcdgjmmqdfs0r"]

[ext_resource type="Texture2D" uid="uid://cgp3rtluojk1k" path="res://assets/ui/Fantasy Minimal Pixel Art GUI by eta-commercial-free/UI/Button_52x14.png" id="1_4m2w2"]
[ext_resource type="Script" path="res://scenes/script/StartButton.gd" id="1_wb0we"]
[ext_resource type="FontFile" uid="uid://c2wdkmgc5gs8g" path="res://assets/font/CooperBits.ttf" id="2_5paqy"]
[ext_resource type="Texture2D" uid="uid://dqabk00a1h78o" path="res://assets/ui/Fantasy Minimal Pixel Art GUI by eta-commercial-free/UI/HighlightButton_60x23.png" id="3_b2lo2"]

[node name="StartButton" type="Button"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.326
anchor_top = 0.508
anchor_right = 0.326
anchor_bottom = 0.508
offset_left = 45.448
offset_top = -64.184
offset_right = 286.448
offset_bottom = 24.816
script = ExtResource("1_wb0we")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.835
anchor_top = -7.783
anchor_right = -2.835
anchor_bottom = -7.783
offset_left = 697.235
offset_top = 692.687
offset_right = 908.235
offset_bottom = 783.687
texture = ExtResource("1_4m2w2")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 26.0
offset_right = 191.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0.497935, 0.310291, 0.1175, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_5paqy")
theme_override_font_sizes/font_size = 36
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Border" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
offset_top = -13.0
offset_right = 240.0
offset_bottom = 102.0
texture = ExtResource("3_b2lo2")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
