[gd_scene load_steps=21 format=3 uid="uid://bc2fujtl13g10"]

[ext_resource type="Texture2D" uid="uid://b20tk3ujlg2dp" path="res://assets/characters/aeria.png" id="2_ewhx5"]
[ext_resource type="Script" path="res://scenes/scripts/Player.gd" id="3_sonct"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(52.924, 64.442)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe11w"]
atlas = ExtResource("2_ewhx5")
region = Rect2(336, 384, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnovi"]
atlas = ExtResource("2_ewhx5")
region = Rect2(384, 384, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3am1v"]
atlas = ExtResource("2_ewhx5")
region = Rect2(432, 384, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_334wv"]
atlas = ExtResource("2_ewhx5")
region = Rect2(480, 384, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_junqj"]
atlas = ExtResource("2_ewhx5")
region = Rect2(528, 384, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh10n"]
atlas = ExtResource("2_ewhx5")
region = Rect2(288, 480, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ubac"]
atlas = ExtResource("2_ewhx5")
region = Rect2(336, 480, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb46t"]
atlas = ExtResource("2_ewhx5")
region = Rect2(384, 480, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8iei"]
atlas = ExtResource("2_ewhx5")
region = Rect2(0, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvrs3"]
atlas = ExtResource("2_ewhx5")
region = Rect2(96, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c71ji"]
atlas = ExtResource("2_ewhx5")
region = Rect2(0, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2jnh"]
atlas = ExtResource("2_ewhx5")
region = Rect2(96, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs8w3"]
atlas = ExtResource("2_ewhx5")
region = Rect2(0, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnknf"]
atlas = ExtResource("2_ewhx5")
region = Rect2(96, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6p44"]
atlas = ExtResource("2_ewhx5")
region = Rect2(0, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtdlb"]
atlas = ExtResource("2_ewhx5")
region = Rect2(96, 288, 48, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_lkmhk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe11w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnovi")
}],
"loop": true,
"name": &"cast",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3am1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_334wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_junqj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh10n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ubac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb46t")
}],
"loop": true,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8iei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvrs3")
}],
"loop": true,
"name": &"walk_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c71ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2jnh")
}],
"loop": true,
"name": &"walk_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs8w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnknf")
}],
"loop": true,
"name": &"walk_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6p44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtdlb")
}],
"loop": true,
"name": &"walk_up",
"speed": 4.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("3_sonct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.221)
shape = SubResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lkmhk")
animation = &"cast"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(18, 139)
zoom = Vector2(1.5, 1.5)
limit_left = -137
limit_top = -113
limit_right = 1303
limit_bottom = 9458
